# =============== WEB SERVER ================
SERVER_HOST="127.0.0.1"
SERVER_PORT="32322"

# =============== ENCRYPTION ================
ENV_ENCRYPTION_KEY=""

# =============== APP ================
APP_NAME="YOUR APP NAME"
APP_URL="http://127.0.0.1:32322"
APP_ENV="development"

# =============== DATABASE ================
DB_DRIVER="sqlite" # sqlite, mysql, postgres
DB_HOST=""
DB_PORT=""
DB_DATABASE="database.db" # if sqlite full path
DB_USERNAME=""
DB_PASSWORD=""

# =============== MAIL ================
# MAIL_DRIVER="smtp"
# MAIL_HOST="smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USERNAME="YOUR_USERNAME"
# MAIL_PASSWORD="YOUR_PASSWORD"
# MAIL_ENCRYPTION=null

# EMAIL_FROM_ADDRESS="YOUR_EMAIL"
# EMAIL_FROM_NAME="YOUR_NAME"

# =============== MEDIA ================
# MEDIA_DRIVER="s3"
# MEDIA_KEY="YOUR_MEDIA_KEY"
# MEDIA_SECRET="YOUR_MEDIA_SECRET"
# MEDIA_ENDPOINT="https://ams3.digitaloceanspaces.com/"
# MEDIA_REGION="AMS3"
# MEDIA_BUCKET="YOUR_BUCKET_NAME"
# MEDIA_URL="https://YOUR_BUCKET_NAME.ams3.digitaloceanspaces.com"

# =============== CMS ================
# CMS_TEMPLATE_ID = "YOUR ID"

# =============== OPENAI ================
# OPENAI_API_KEY="sk_YOUR_API_KEY"

# =============== STRIPE ================
# STRIPE_KEY_PRIVATE="sk_YOUR_KEY"
# STRIPE_KEY_PUBLIC="pk_YOUR_KEY"

# =============== VAULT ================
# VAULT_KEY="YOUR_LONG_VAULT_KEY"

# =============== VERTEXAI ================
# VERTEX_PROJECT_ID="YOUR_PROJECT_ID"
# VERTEX_REGION_ID="YOUR_REGION_ID"
# VERTEX_MODEL_ID="YOUR_MODEL_ID"
